### Database

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 


### Security

# JWT
AUTH_JWT_SECRET = lmFnp0WVXgybNxq4EuCPfYS7dk1DzTh8
# API Keys
ADMIN_API_KEY_TOKEN = 
SUPERVISOR_API_KEY_TOKEN = 
AGENT_API_KEY_TOKEN = 
CUSTOMER_API_KEY_TOKEN = 
# Session
SECRET_SESSION = QY%9kWuGuAveVZPB*ZYv37HbBr9h3U


### APP
# production or development
NODE_ENV = development
PORT = 3000
HOST = http://localhost:3000
CORS = *